Filetype: Flipper Animation Manifest
Version: 1

Name: amyrose1
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: metal1
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: shadow1
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: shadowandmetal1
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: sonic1
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: sonic2
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: sonic3
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: sonic4
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: sonic5
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: tails1
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8
